<!doctype html>
<html lang="en" ng-app="application">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ELKO cloud</title>
  <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
  <script src="./assets/js/foundation.js"></script>
  <script src="./assets/js/templates.js"></script>
  <script src="./assets/js/routes.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="./assets/js/app.js"></script>
</head>
<body ng-app="application">
<zf-offcanvas id="left-menu" position="left">
  <div ng-include="'./templates/site/left_menu.html'">

  </div>
  <a zf-close="" class="close-button">×</a>
</zf-offcanvas>
<div class="grid-frame vertical">
  <il-header claas="grid-block vertical shrink"></il-header>
  <div ui-view class="grid-block">
  </div>
</div>
</body>
</html>
